# ScrappingService

./: .gitignore  README.md  pom.xml  scrapping.service  settings.xml
.github/workflows/: dev.yml  develop.yml  master.yml  pull-request.yml
src/main/java/ru/vakoom/scrappingservice/: MainController.java  StartApp.java
src/main/java/ru/vakoom/scrappingservice/config/: SwaggerConfig.java
src/main/java/ru/vakoom/scrappingservice/model/: Brand.java  Offer.java  Product.java  ScrappingDateLog.java  Type.java
src/main/java/ru/vakoom/scrappingservice/repository/: BrandRepository.java  HockeyRepository.java  OfferRepository.java  ScrappingDateLogRepository.java  SequenceOfferRefresher.java  TypeRepository.java
src/main/java/ru/vakoom/scrappingservice/restclient/: AggregatorClient.java  AggregatorServiceClient.java  MatcherClient.java  MatchingServiceClient.java
src/main/java/ru/vakoom/scrappingservice/scheduler/: ScheduleScrapperRunner.java  Scheduler.java
src/main/java/ru/vakoom/scrappingservice/scrappersystem/: HtmlObjectType.java  Scrapper.java  ScrapperMeta.java  ScrapperService.java
src/main/java/ru/vakoom/scrappingservice/service/: BrandRefresher.java  HockeyBezGranizScrapper.java  HockeyBezGranizScrappingService.java  HtmlChainParam.java  HtmlObjectType.java  Scrapper.java  ScrapperMeta.java  ScrapperMeta2.java  ScrapperMethod.java  ScrapperService.java
src/main/java/ru/vakoom/scrappingservice/service/aspect/logging/: MeasurePerformance.java  ScrappingPerformanceLoggerAspect.java
src/main/java/ru/vakoom/scrappingservice/service/restclient/: AggregatorClient.java  MatcherClient.java
src/main/java/ru/vakoom/scrappingservice/service/scrappersystem/: HtmlObjectType.java  Scrapper.java  ScrapperMeta.java  ScrapperService.java
src/main/java/ru/vakoom/scrappingservice/service/shopscrapper/: AllHockeyScrapper.java  HockeyBezGranizScrapper.java  KlushkiScrapper.java  NordHockeyScrapper.java  SportDepoScrapper.java
src/main/java/ru/vakoom/scrappingservice/service/shopscrapper/notused/: FormaSpbScrapper.java  Hock51Scrapper.java  Hock52Scrapper.java
src/main/java/ru/vakoom/scrappingservice/shopscrapper/: AllHockeyScrapper.java  FormaSpbScrapper.java  Hock51Scrapper.java  Hock52Scrapper.java  HockeyBezGranizScrapper.java  KlushkiScrapper.java  NordHockeyScrapper.java  SportDepoScrapper.java
src/main/java/ru/vakoom/scrappingservice/shopscrapper/notused/: FormaSpbScrapper.java  Hock51Scrapper.java  Hock52Scrapper.java
src/main/java/ru/vakoom/scrappingservice/web/: MainController.java  ScrappingServiceApi.java  ScrappingServiceApiController.java  TestController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  data.sql  hockey-bez-graniz.json
src/main/resources/sql-insert-dump/: scrappingservice_public_offer.sql  scrappingservice_public_scrapping_date_log.sql  scrappingservice_public_type.sql
src/main/resources/static/: index.html
src/main/resources/web-shop-config/: allhockey.json  categoryList.txt  formaspb.json  hock5-1.json  hock5-2.json  hockeybezgranic.json  klushki.json  nordhockey.json  shops.txt  sprotdepo.json
src/main/resources/webshopconfig/: hockey-bez-graniz.json
src/test/java/ru/vakoom/scrappingservice/service/: HockeyBezGranizScrappingServiceTest.java
